; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define CLEAR_INI
#define CLEAR_INSTALL_DIR

#define MyAppName "Pymakr"
#define MyAppVersion "1.0.0.b3"
#define MyAppPublisher "Pycom"
#define MyAppURL "https://www.pycom.io/solutions/pymakr/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E352094E-9B1B-4018-8D64-4947E7CD6095}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppPublisher}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=pymakr_setup_{#MyAppVersion}
OutputDir=..
Compression=lzma
SolidCompression=yes
UninstallDisplayName={#MyAppName}
SetupIconFile="..\src\icons\default\pymakr.ico"
UninstallDisplayIcon="{app}\Pymakr\icons\default\pymakr.ico"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[InstallDelete]
#ifdef CLEAR_INSTALL_DIR
Type: filesandordirs; Name: "{app}\runtime"
Type: filesandordirs; Name: "{app}\Python27"
Type: filesandordirs; Name: "{app}\Pymakr"
#endif
#ifdef CLEAR_INI
Type: filesandordirs; Name: "{userappdata}\Pycom\pymakr.ini"
#endif

[Files]
Source: "C:\Python27\*"; DestDir: "{app}\Python27"; Excludes: "Scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\src\*"; Excludes: ".git,i18n_disabled,*.pyc"; DestDir: "{app}\Pymakr"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{commonprograms}\Pymakr"; Filename: "{app}\Python27\pythonw.exe"; Parameters: """{app}\Pymakr\pymakr.py"""; WorkingDir: "{app}\Pymakr"; IconFilename: "{app}\Pymakr\icons\default\pymakr.ico"
